
# manage which files get distributed

recursive-exclude tsp_pythran tsp_compute*.cpp
recursive-exclude tsp_pythran tsp_compute*.so
recursive-exclude tsp_pythran tsp_compute*.pyd



# Misc
global-exclude *.py[co]
